[Unit]
Description=Rescuebox Backend (FastAPI: LED + Assessment API)
After=network.target

[Service]
Type=simple
User=rescue-pi
WorkingDirectory=/home/rescue-pi/work/Rescue-System/da_ws

Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/home/rescue-pi/work/Rescue-System/da_ws/src
Environment=RESCUEBOX_STATE_PATH=/home/rescue-pi/.rescuebox/state.json
ExecStart=/usr/bin/python3 -m uvicorn backend.backend.app:app --host 0.0.0.0 --port 5001
Restart=always
RestartSec=2

[Install]
WantedBy=multi-user.target

